<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amostradinho Modas</title>
    <link rel="stylesheet" href="./css/estilo.css">

</head>
<header>

    
</header>

    <body>
        
            <h1 id="paragrafo1">Amostradinho Modas<br> Brondani Family</h1>
        
        
        <p id="paragrafo3"> Conheça nossa loja de amostradinhos</p>

     <div class="grid-estetica">

        <img src="./img/camisa1.jpeg" class="banner-amostrado">
        <img src="./img/camisa2.jpeg" class="banner-amostrado">

    </div>

        
    </body>
    
</html>
